// TO DO : Update the values
REACT_APP_API_ENDPOINT='https://staging-api.hatchearlylearning.com/'
REACT_APP_AWS_USER_POOL_ID='us-east-1_P0YaAdTXE'
REACT_APP_AWS_CLIENT_ID='7akrqreb1vu3o4rb653022190k'
