// TO DO: Update the values
GENERATE_SOURCEMAP=false
REACT_APP_API_ENDPOINT='https://api.hatchearlylearning.com/'
REACT_APP_AWS_USER_POOL_ID='us-east-1_8Voes6qM6'
REACT_APP_AWS_CLIENT_ID='66gflm34amgm91nkq6ef9u449f'
